<!DOCTYPE html>
<html class="js" lang="en-US" style="opacity: 1; visibility: visible;">
<!--<![endif]-->
<head>
    <title>David's Resume</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" id="cf_styles-css" href="/cdn-cgi/styles/cf.errors.css" type="text/css" media="screen,projection">
    <!--[if lt IE 9]><link rel="stylesheet" id='cf_styles-ie-css' href="/cdn-cgi/styles/cf.errors.ie.css" type="text/css" media="screen,projection" /><![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <!--[if lte IE 9]><script type="text/javascript" src="/cdn-cgi/scripts/jquery.min.js"></script><![endif]-->
    <!--[if gte IE 10]><!-->
    <script type="text/javascript" src="/cdn-cgi/scripts/zepto.min.js"></script><!--<![endif]-->
    <script type="text/javascript" src="/cdn-cgi/scripts/cf.common.js"></script>

</head>
<body>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陸大偉</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <style>
                .clear-margin {
                    margin: 0;
                }

                .space-top {
                    margin-top: 10px;
                }

                .space-right {
                    margin-right: 10px;
                }

                .icon-left {
                    margin-right: 5px;
                }

                .icon-right {
                    margin-left: 5px;
                }

                .labels {
                    word-spacing: 5px;
                    line-height: 2;
                }

                .label-keyword {
                    display: inline-block;
                    background: #7eb0db;
                    color: white;
                    font-size: 0.9em;
                    padding: 5px;
                    border: 1px solid #357ebd;
                }

                .link-disguise {
                    color: inherit;
                }

                    .link-disguise:hover {
                        color: inherit;
                    }

                @media (max-width: 992px) {
                    .clear-margin-sm {
                        margin-bottom: 0;
                    }
                }

                body {
                    font-family:'微軟正黑體', 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
                    background: #f0f0f0;
                    color: #333333;
                    font-size: 16px;
                }

                .text-bolder {
                    font-weight: bold;
                }

                @media only screen {
                    .container {
                        max-width: 50em;
                    }
                }

                @media (max-width: 480px) {
                    ul {
                        padding-left: 25px;
                    }
                    /*
                .mobile-title {
                    display: inline-block;
                    margin-left: 5px;
                    font-weight: bold;
                    text-transform: uppercase;
                    vertical-align: middle;
                }
        */
                    .background-details {
                        display: block;
                    }

                        .background-details .icon {
                            max-width: inherit;
                            min-width: inherit;
                            text-align: left;
                        }

                        .background-details .icon,
                        .background-details .info {
                            display: block;
                            padding: 10px 0;
                        }

                        .background-details .title {
                            display: none;
                        }

                    .card-nested {
                        padding: 5px 0;
                    }
                }

                .profile-card {
                    display: table;
                    width: 100%;
                }

                .profile-pic {
                    display: table-cell;
                    vertical-align: top;
                    padding: 1rem 4rem 0 0;
                }

                    .profile-pic img {
                        width: 100px;
                        height: 100px;
                    }

                .contact-details {
                    display: table-cell;
                }

                    .contact-details .detail {
                        display: inline-block;
                        line-height: 2;
                        margin-right: 2rem;
                    }

                        .contact-details .detail .icon {
                            padding-right: 7px;
                            color: #888;
                        }

                        .contact-details .detail .info {
                            font-size: 0.8em;
                        }

                .social-links {
                    line-height: 2.5;
                }

                .social-link {
                    display: block;
                }

                    .social-link span {
                        display: inline-block;
                        vertical-align: middle;
                    }

                    .social-link:hover,
                    .social-link:focus {
                        text-decoration: none;
                    }

                    .social-link .fa {
                        text-align: center;
                        width: 2em;
                    }

                .fa-github {
                    color: #454545;
                }

                    .fa-github:hover,
                    .fa-github:focus {
                        text-decoration: none;
                        color: #2b2b2b;
                    }

                .fa-twitter {
                    color: #33ccff;
                }

                    .fa-twitter:hover,
                    .fa-twitter:focus {
                        text-decoration: none;
                        color: #00bfff;
                    }

                .fa-rss {
                    color: #f36f24;
                }

                    .fa-rss:hover,
                    .fa-rss:focus {
                        text-decoration: none;
                        color: #d8560c;
                    }

                .fa-linkedin {
                    color: #007bb6;
                }

                    .fa-linkedin:hover,
                    .fa-linkedin:focus {
                        text-decoration: none;
                        color: #005983;
                    }

                .fa-skype {
                    color: #12a5f4;
                }

                    .fa-skype:hover,
                    .fa-skype:focus {
                        text-decoration: none;
                        color: #0986ca;
                    }

                .fa-stack-overflow {
                    color: #8e8e92;
                }

                    .fa-stack-overflow:hover,
                    .fa-stack-overflow:focus {
                        text-decoration: none;
                        color: #747479;
                    }

                .fa-soundcloud {
                    color: #e8822d;
                }

                    .fa-soundcloud:hover,
                    .fa-soundcloud:focus {
                        text-decoration: none;
                        color: #cc6916;
                    }

                .fa-pinterest {
                    color: #bd091f;
                }

                    .fa-pinterest:hover,
                    .fa-pinterest:focus {
                        text-decoration: none;
                        color: #8c0717;
                    }

                .fa-vimeo {
                    color: #17b3e8;
                }

                    .fa-vimeo:hover,
                    .fa-vimeo:focus {
                        text-decoration: none;
                        color: #128fba;
                    }

                .fa-behance {
                    color: #2c98cf;
                }

                    .fa-behance:hover,
                    .fa-behance:focus {
                        text-decoration: none;
                        color: #2379a5;
                    }

                .fa-codepen {
                    color: #1c1c1c;
                }

                    .fa-codepen:hover,
                    .fa-codepen:focus {
                        text-decoration: none;
                        color: #020202;
                    }

                .fa-foursquare {
                    color: #fa4778;
                }

                    .fa-foursquare:hover,
                    .fa-foursquare:focus {
                        text-decoration: none;
                        color: #f91554;
                    }

                .fa-reddit {
                    color: #545454;
                }

                    .fa-reddit:hover,
                    .fa-reddit:focus {
                        text-decoration: none;
                        color: #3b3b3b;
                    }

                .fa-spotify {
                    color: #acd200;
                }

                    .fa-spotify:hover,
                    .fa-spotify:focus {
                        text-decoration: none;
                        color: #829f00;
                    }

                .fa-dribbble {
                    color: #ce366f;
                }

                    .fa-dribbble:hover,
                    .fa-dribbble:focus {
                        text-decoration: none;
                        color: #a82959;
                    }

                .fa-facebook {
                    color: #4b6daa;
                }

                    .fa-facebook:hover,
                    .fa-facebook:focus {
                        text-decoration: none;
                        color: #3b5687;
                    }

                .fa-angellist {
                    color: #000000;
                }

                    .fa-angellist:hover,
                    .fa-angellist:focus {
                        text-decoration: none;
                        color: #000000;
                    }

                .fa-bitbucket {
                    color: #205081;
                }

                    .fa-bitbucket:hover,
                    .fa-bitbucket:focus {
                        text-decoration: none;
                        color: #163758;
                    }

                .fa-google-plus {
                    color: #bf2a1d;
                }

                    .fa-google-plus:hover,
                    .fa-google-plus:focus {
                        text-decoration: none;
                        color: #932016;
                    }

                .background-card h4 {
                    font-variant: small-caps;
                    color: #777777;
                    border-bottom: 1px solid #eeeeee;
                    padding-bottom: 1em;
                    margin-bottom: 1em;
                    line-height: 1.2;
                }

                    .background-card h4:not(:first-child) {
                        margin-top: 2em;
                    }

                h4 > .fa,
                h4 > .title {
                    display: inline-block;
                    vertical-align: baseline;
                }

                h4 > .fa {
                    width: 4rem;
                }

                .content {
                    line-height: 1.5;
                }

                .card {
                    background: #ffffff;
                    border: 1px solid #e6e6e6;
                    border-radius: 3px;
                    padding: 2em 3.5em;
                }

                .card-nested {
                    padding: 1.5rem 0 1.5rem 4.2rem;
                }

                .card-wrapper {
                    padding: 5px;
                }

                .enumeration:not(:last-child):after {
                    content: ", ";
                }

                .enumeration:last-child:after {
                    content: ".";
                }

                @media only screen and (max-width: 768px) {
                    .profile-card {
                        display: block;
                    }

                    .contact-details,
                    .profile-pic {
                        display: block;
                        text-align: center;
                    }

                    .card-nested {
                        padding-left: 0;
                    }
                }

                @media only screen and (max-width: 480px) {
                    .contact-details .detail {
                        display: block;
                    }
                }

                .card-skills {
                    position: relative;
                }

                .skill-info {
                    margin-left: 20px;
                }

                @media only screen and (min-width: 768px) {
                    .skill {
                        border-left: 9px solid #555555;
                    }

                        .skill.beginner {
                            height: 50%;
                            border-color: #e74c3c;
                        }

                        .skill.intermediate {
                            height: 70%;
                            border-color: #f1c40f;
                        }

                        .skill.advanced {
                            border-color: #5cb85c;
                        }

                        .skill.master {
                            border-color: black;
                        }
                }

                @media (max-width: 768px) {
                    .quote {
                        font-size: inherit;
                    }
                }

                @media print {
                    body {
                        font-size: 10pt;
                    }

                    a[href]:after {
                        content: none !important;
                    }

                    .pagebreak {
                        page-break-before: always;
                    }

                    .background-card h4:not(:first-child) {
                        margin-top: 0 !important;
                    }

                    .card {
                        border: 0;
                        padding: 0;
                    }

                    .container {
                        max-width: 100%;
                        width: 100%;
                    }

                    .contact-details .detail .icon {
                        color: #888 !important;
                    }

                    .background-card h4 {
                        padding-bottom: 0.5em;
                        margin-bottom: 0.5em;
                        margin-top: 1em !important;
                    }

                    h4 > .fa {
                        display: none !important;
                    }

                    .card-nested {
                        padding: .5rem 0 .5rem 0;
                    }

                    .labels {
                        display: inline;
                    }

                    .skill-info {
                        margin-left: 0;
                    }

                    blockquote {
                        font-size: 100%;
                    }
                }
    </style>




    <div class="container">
        <section class="row">
            <div class="card-wrapper">
                <div class="card">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="陸大偉" src="https://avatars1.githubusercontent.com/u/6550775?v=3&amp;s=460" itemprop="image">
                        </div>
                        <div class="contact-details">
                            <div class="name-and-profession">
                                <h3 class="text-bolder name" itemprop="name"> 陸大偉</h3>
                                <h5 class="text-muted" itemprop="jobTitle">Hacker</h5>
                            </div>

                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-envelope"></i>
                                </span>

                                <span class="info">
                                    <a href="/cdn-cgi/l/email-protection#a181e3c8cac89294919681e1c6ccc0c8cd8fc2cecc" class="link-disguise" itemprop="email"> Biki3507@gmail.com</a>
                                </span>
                            </div>

                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-phone"></i>
                                </span>

                                <a href="tel://0939-941-772" class="link-disguise info" itemprop="telephone">
                                    0939-941-772
                                </a>
                            </div>

                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-map-marker"></i>
                                </span>

                                <span class="info">台北市北安路655號5F-1
                              

                                </span>
                            </div>

                        </div>

                    </div>
                    <hr>

                    <div class="social-links">
                    </div>
                </div>

            </div>
        </section>

        <section class="row">
            <div class="card-wrapper">
                <div class="card background-card">

                    <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
                    <div class="card-nested" itemprop="description">
                        <p> 當工作是一種樂趣，生活就是享受 ! <br />( When work is a pleasure, life is joy. )  - Maxim Gorky <br />  工作當中無時無刻需要跟別人溝通與討論，在每一次的專案當中慢慢學習與各種不同的人合作。那是一種享受，也是一種學習。程式碼是一種手段、一種方法、一種項目，只為了幫助我們解決問題。然而，把一群優秀的人聚集在一起工作，是為了更有品味的解決問題! </p>
                    </div>

                    <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>**</strong>,
                                    <a href="http://www.miniasp.com/" target="_blank">多奇數位</a>
                                </p>
                                <p class="text-muted">
                                    <small>
                                        <span class="space-right"> Mar 2015 -  Jun 2016  </span>
                                        <span> <i class="fa fa-clock-o icon-left"></i> 1 year 3 months </span>
                                    </small>
                                </p>
                                <p></p>
                                <ul>
                                    <li> 文件管理系統-財金資訊規格文件管理系統 </li>
                                    <li> 員工福利系統-研華科技ABLE Club </li>
                                    <li> 物料管理系統-南亞科技BOM表系統 </li>
                                    <li> 企業外部網站-Panasonic Beauty </li>
                                  
                                </ul>
                            </div>

                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>網站工程師</strong>,
                                    <a href="https://www.systexsoftware.com.tw" target="_blank">精誠軟體服務股份有限公司</a>
                                </p>
                                <p class="text-muted">
                                    <small>
                                        <span class="space-right"> Jul 2014 -  Feb 2015  </span>
                                        <span> <i class="fa fa-clock-o icon-left"></i> 7 months </span>
                                    </small>
                                </p>
                                <p></p>
                                <ul>
                                    <li> WebAD </li>
                                    <li> WebApp </li>
                                </ul>
                            </div>

                        </li>
                    </ul>

                    <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
                    <ul class="list-unstyled">
                        <li class="card-nested skill ">
                            <strong>Backend :</strong>
                            <span class="enumeration">ASP.NET</span>
                        </li>
                        <li class="card-nested skill ">
                            <strong>Frontend :</strong>
                            <span class="enumeration">HTML</span>  <span class="enumeration">CSS</span>  <span class="enumeration">Javascript</span>
                        </li>
                    </ul>

                    <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>

                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Business Administration, Master</strong>,&nbsp;
                                    University of Detroit Mercy
                                </p>
                                <p class="text-muted">
                                    <small>
                                        Jan 2010 -  Jan 2012
                                    </small>
                                </p>
                                <i></i>
                                <div class="space-top labels">

                                </div>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Life Science, Bachelor</strong>,&nbsp;
                                    Fu Jen Catholic University
                                </p>
                                <p class="text-muted">
                                    <small>
                                        Jan 2007 -  Jan 2012
                                    </small>
                                </p>
                                <i></i>
                                <div class="space-top labels">

                                </div>
                            </div>
                        </li>
                    </ul>






                    <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
                    <p class="card-nested">
                        <span class="enumeration">
                            <strong>Chinese</strong> (Native speaker)
                        </span>
                        <span class="enumeration">
                            <strong>English</strong> 
                        </span>


                    </p>

                    <h4 id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Motto</span> </h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>
                                       有些事情
                                    現在不做，以後就不會做了 !

                                    </strong>&nbsp;

                                </p>
                                <p class="text-muted">
                                    <small>  </small>
                                </p>
                                <p class="clear-margin"></p>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(></m>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>

</body>
</html>
